<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LX-PC</Machine>
    <WindowsUser>享</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6e03b390-1867-44ba-9f3d-7a1eca9a56f0</PackageIdentityName>
    <IntermediateOutputPath>E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>15F200770DA99929A1DCEC619606D797CDD20C01C7183FDCA91B90D2852DBF36</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6e03b390-1867-44ba-9f3d-7a1eca9a56f0_1.0.0.0_neutral__xgbpzc12yk0xt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6e03b390-1867-44ba-9f3d-7a1eca9a56f0_xgbpzc12yk0xt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6e03b390-1867-44ba-9f3d-7a1eca9a56f0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=享</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-21T08:56:57.592</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\bin\Debug\Sina.Sports.UI.Windows.exe">
      <PackagePath>Sina.Sports.UI.Windows.exe</PackagePath>
      <Modified>2014-11-21T08:58:28.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Dependencies\MvvmLight\Windows\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-11-21T07:58:14.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Dependencies\MvvmLight\Windows\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-11-21T07:58:14.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Dependencies\MvvmLight\Windows\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2014-11-21T07:58:14.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Dependencies\MvvmLight\Common\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-11-21T07:58:14.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Dependencies\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-11-21T07:58:14.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.Common\bin\Debug\Sina.Sports.Common.dll">
      <PackagePath>Sina.Sports.Common.dll</PackagePath>
      <Modified>2014-11-21T08:13:35.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.Server\bin\Debug\Sina.Sports.Server.dll">
      <PackagePath>Sina.Sports.Server.dll</PackagePath>
      <Modified>2014-11-21T08:13:36.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.Storage\bin\Debug\Sina.Sports.Storage.dll">
      <PackagePath>Sina.Sports.Storage.dll</PackagePath>
      <Modified>2014-11-21T08:13:37.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\Assets\Temp\Logo.scale-100.png">
      <PackagePath>Assets\Temp\Logo.scale-100.png</PackagePath>
      <Modified>2014-11-21T07:58:14.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\Assets\Temp\SmallLogo.scale-100.png">
      <PackagePath>Assets\Temp\SmallLogo.scale-100.png</PackagePath>
      <Modified>2014-11-21T07:58:14.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-21T07:58:14.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\Assets\Temp\StoreLogo.scale-100.png">
      <PackagePath>Assets\Temp\StoreLogo.scale-100.png</PackagePath>
      <Modified>2014-11-21T07:58:14.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-21T08:13:38.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\bin\Debug\BlankPage.xbf">
      <PackagePath>BlankPage.xbf</PackagePath>
      <Modified>2014-11-21T08:56:56.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\bin\Debug\Views\MainPage\BlankPage1.xbf">
      <PackagePath>Views\MainPage\BlankPage1.xbf</PackagePath>
      <Modified>2014-11-21T08:23:28.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\bin\Debug\Views\MainPage\MainPage.xbf">
      <PackagePath>Views\MainPage\MainPage.xbf</PackagePath>
      <Modified>2014-11-21T08:36:46.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\bin\Debug\Sina.Sports.UI.Windows.xr.xml">
      <PackagePath>Sina.Sports.UI.Windows.xr.xml</PackagePath>
      <Modified>2014-11-21T08:36:46.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Project\Work\SinaSports\SinaSports\trunk\windows\Sina.Sports\Sina.Sports.UI\Sina.Sports.UI.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-21T08:57:53.343</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>